\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Teoria}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vicinato}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces esempio di istanze con vicinato degli eventi di tipo A\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nozioni di base}{9}}
\@writefile{toc}{\contentsline {paragraph}{Spazio Neighborhood}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $V_{N(a1)}$ e $V_{N(a2)}$\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood rispetto ad una tipologia di evento}{9}}
\@writefile{toc}{\contentsline {paragraph}{Set di istanze}{10}}
\@writefile{toc}{\contentsline {paragraph}{Participation Ratio}{10}}
\@writefile{toc}{\contentsline {paragraph}{Participation Index}{11}}
\@setckpt{capitolo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
