\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base teorica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teoria}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nozioni base}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vicinato}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametri di threshold}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struttura ad albero}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternativa - Algoritmo apriori}{6}}
\@setckpt{capitolo2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
