\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Algoritmo}{{3}{15}{Algoritmo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo di base}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1}{15}{section*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spatio-temporal breadth-first miner for discovering significant sequential patterns (STBFM)\relax }}{16}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VerifyCandidates\relax }}{16}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2}{16}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{17}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4}{18}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculatePI$(\mathaccentV {vec}17E{s})$\relax }}{18}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 5}{18}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalculateNeighborhood($I(\mathaccentV {vec}17E{s_i}[m-1]), I(\mathaccentV {vec}17E{s_j}[m-1])$)\relax }}{19}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura ad albero}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Albero}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esempio di albero ordinato\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{21}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces esempio di sequenze pattern\relax }}{21}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SPTree basato sulle sequenze della Tabella 3.1\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STBFM}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Top-N Sequential Pattern}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 6}{23}{section*.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{24}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces VerifyCandidates\relax }}{24}{algocf.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 7}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 8}{25}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Top-N-VerifyCandiatesSPTree($C_m$)\relax }}{26}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{27}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo apriori\relax }}{28}{algocf.9}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{28}{section*.23}}
\@setckpt{capitolo3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
