\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi dei risultati}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Analisi}{{5}{37}{Analisi dei risultati}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Il threshold $\theta $}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Il numero di sequenze top $Num$}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tempi di computazione}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces tempi in secondi dei test effettuati\relax }}{39}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tempi di computazione in relazione al numero di record\relax }}{40}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Raggio spaziale e numero record}{41}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces tempi di computazione in funzione al raggio spaziale e al numero record\relax }}{41}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intervallo temporale e numero record}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces tempi di computazione in funzione all'intervallo temporale e al numero record\relax }}{42}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Raggio e intervallo temporale}{43}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces tempi di computazione in funzione all'intervallo temporale e al numero record\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{In conclusione}{44}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indici}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Supporto}{45}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces esempio di contingency table\relax }}{45}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Confidenza}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lift}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces estratto dei risultati\relax }}{47}{table.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{Supporto}{48}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Lift}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Confidenza}{48}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces frequenze percentuali dei tipi dataset 3\relax }}{49}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{49}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{50}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 3}{50}{section*.48}}
\@setckpt{capitolo5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
