\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Algoritmo}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo di base}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spatio-temporal breadth-first miner for discovering significant sequential patterns (STBFM)\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VerifyCandidates\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculatePI$(\mathaccentV {vec}17E{s})$\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 5}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalculateNeighborhood($I(\mathaccentV {vec}17E{s_i}[m-1]), I(\mathaccentV {vec}17E{s_j}[m-1])$)\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura ad albero}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Albero}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esempio di albero ordinato\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces esempio di sequenze pattern\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SPTree basato sulle sequenze della Tabella 3.1\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STBFM}{21}}
\@writefile{toc}{\contentsline {paragraph}{Top-N Sequential Pattern}{21}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 6}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces VerifyCandidates\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 7}{23}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 8}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Top-N-VerifyCandiatesSPTree($C_m$)\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo apriori\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{26}}
\@setckpt{capitolo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
