\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset e Implementazione}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Dataset}{{4}{29}{Dataset e Implementazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces attributi database BPD\relax }}{30}{table.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{32}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces esempio di record nel dataset dopo preprocessing\relax }}{32}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces frequenze eventi per tipologia nel 2018\relax }}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Node}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPTree}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}STBFM}{35}{subsection.4.2.3}}
\@setckpt{capitolo4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
