\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataBoston}
\citation{bostonCrime:data}
\citation{bostonCrime:data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset e Implementazione}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Dataset}{{4}{26}{Dataset e Implementazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces attributi database BPD\cite  {bostonCrime:data}\relax }}{27}{table.caption.25}}
\citation{ucr:data}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{29}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces esempio di record nel dataset dopo preprocessing\relax }}{29}{table.caption.27}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces frequenze eventi per tipologia nel 2018\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Node}{31}{subsection.4.2.1}}
\citation{coord:calculate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPTree}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}STBFM}{32}{subsection.4.2.3}}
\@setckpt{capitolo4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
