\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Algoritmo}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STM Algorithm}{11}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spatio-temporal breath first miner for discovering significant sequential patterns (STBFM)\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VerifyCandidates\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculatePI$(\mathaccentV {vec}17E{s})$\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 5}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalculateNeighborhood($I(\mathaccentV {vec}17E{s_i}[m-1]), I(\mathaccentV {vec}17E{s_j}[m-1])$)\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Albero - SPTree}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces esempio di sequenze pattern\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SPTree basato sulle sequenze della Tabella 3.1\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STBFM}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces VerifyCandidates\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Top-N-VerifyCandiatesSPTree($C_m$)\relax }}{19}}
\@setckpt{capitolo3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
