\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Algoritmo}{{3}{12}{Algoritmo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo di base}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1}{12}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spatio-temporal breadth-first miner for discovering significant sequential patterns (STBFM)\relax }}{13}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces VerifyCandidates\relax }}{13}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2}{13}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{14}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4}{15}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculatePI$(\mathaccentV {vec}17E{s})$\relax }}{15}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 5}{15}{section*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalculateNeighborhood($I(\mathaccentV {vec}17E{s_i}[m-1]), I(\mathaccentV {vec}17E{s_j}[m-1])$)\relax }}{16}{algocf.5}}
\citation{wiki:albero}
\citation{cormen:libro}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura ad albero}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Albero}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esempio di albero ordinato\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{18}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces esempio di sequenze pattern\relax }}{18}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SPTree basato sulle sequenze della Tabella 3.1\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STBFM}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Top-N Sequential Pattern}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 6}{20}{section*.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CandidateGen($L_{m-1})$\relax }}{21}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces VerifyCandidates\relax }}{21}{algocf.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 7}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 8}{22}{section*.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Top-N-VerifyCandiatesSPTree($C_m$)\relax }}{23}{algocf.8}}
\citation{wiki:apriori}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{24}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo apriori\relax }}{25}{algocf.9}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{25}{section*.24}}
\@setckpt{capitolo3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
