\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Scopo e prospettive}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Struttura della tesi}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Paper}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vicinato}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Nozioni di base}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spazio Neighborhood}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neighborhood rispetto ad una tipologia di \\ evento}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Set di istanze}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Participation Ratio}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Participation Index}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Algoritmo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo di base}{15}{section.3.1}
\contentsline {paragraph}{Algorithm 1}{15}{section*.6}
\contentsline {paragraph}{Algorithm 2}{16}{section*.8}
\contentsline {paragraph}{Algorithm 3}{17}{section*.9}
\contentsline {paragraph}{Algorithm 4}{18}{section*.10}
\contentsline {paragraph}{Algorithm 5}{18}{section*.12}
\contentsline {section}{\numberline {3.2}Struttura ad albero}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Albero}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}STBFM}{23}{section.3.3}
\contentsline {paragraph}{Top-N Sequential Pattern}{23}{section*.17}
\contentsline {paragraph}{Algorithm 6}{23}{section*.18}
\contentsline {paragraph}{Algorithm 7}{24}{section*.20}
\contentsline {paragraph}{Algorithm 8}{25}{section*.21}
\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{27}{section.3.4}
\contentsline {paragraph}{Considerazioni}{28}{section*.23}
\contentsline {chapter}{\numberline {4}Dataset e Implementazione}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{29}{section.4.1}
\contentsline {paragraph}{Preprocessing}{32}{section*.25}
\contentsline {section}{\numberline {4.2}Implementazione}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Node}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SPTree}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}STBFM}{35}{subsection.4.2.3}
\contentsline {chapter}{Bibliografia}{39}{subsection.4.2.3}
