\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scopo e prospettive}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Struttura della tesi}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Paper}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vicinato}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Nozioni di base}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spazio Neighborhood}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neighborhood rispetto ad una tipologia di \\ evento}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Set di istanze}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Participation Ratio}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Participation Index}{12}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Algoritmo}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo di base}{13}{section.3.1}
\contentsline {paragraph}{Algorithm 1}{13}{section*.7}
\contentsline {paragraph}{Algorithm 2}{14}{section*.9}
\contentsline {paragraph}{Algorithm 3}{15}{section*.10}
\contentsline {paragraph}{Algorithm 4}{16}{section*.11}
\contentsline {paragraph}{Algorithm 5}{16}{section*.13}
\contentsline {section}{\numberline {3.2}Struttura ad albero}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Albero}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}STBFM}{21}{section.3.3}
\contentsline {paragraph}{Top-N Sequential Pattern}{21}{section*.18}
\contentsline {paragraph}{Algorithm 6}{21}{section*.19}
\contentsline {paragraph}{Algorithm 7}{22}{section*.21}
\contentsline {paragraph}{Algorithm 8}{23}{section*.22}
\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{25}{section.3.4}
\contentsline {paragraph}{Considerazioni}{26}{section*.24}
\contentsline {chapter}{\numberline {4}Dataset e Implementazione}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{27}{section.4.1}
\contentsline {paragraph}{Preprocessing}{30}{section*.26}
\contentsline {section}{\numberline {4.2}Implementazione}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Node}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SPTree}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}STBFM}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Analisi dei risultati}{37}{chapter.5}
\contentsline {paragraph}{Il threshold $\theta $}{37}{section*.30}
\contentsline {paragraph}{Il numero di sequenze top $Num$}{38}{section*.31}
\contentsline {section}{\numberline {5.1}Tempi di computazione}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Raggio spaziale e numero record}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intervallo temporale e numero record}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Raggio e intervallo temporale}{43}{subsection.5.1.3}
\contentsline {paragraph}{In conclusione}{44}{section*.37}
\contentsline {section}{\numberline {5.2}Indici}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Supporto}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Confidenza}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Lift}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Analisi}{47}{section.5.3}
\contentsline {paragraph}{Supporto}{48}{section*.40}
\contentsline {paragraph}{Lift}{48}{section*.41}
\contentsline {paragraph}{Confidenza}{48}{section*.42}
\contentsline {paragraph}{Esempio 1}{49}{section*.44}
\contentsline {paragraph}{Esempio 2}{50}{section*.46}
\contentsline {paragraph}{Esempio 3}{50}{section*.48}
\contentsline {chapter}{\numberline {6}Conclusioni e prospettive future}{53}{chapter.6}
\contentsline {paragraph}{Altre prospettive}{53}{section*.51}
\contentsline {chapter}{Bibliografia}{55}{section*.51}
