This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Cifford Stein" for entry cormen:libro
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Cifford Stein" for entry cormen:libro
while executing---line 1090 of file plain.bst
Warning--empty publisher in cormen:libro
(There were 2 error messages)
