\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scopo e prospettive}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Struttura della tesi}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Paper}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Vicinato}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Nozioni di base}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spazio Neighborhood}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neighborhood rispetto ad una tipologia di \\ evento}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Set di istanze}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Participation Ratio}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Participation Index}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Algoritmo}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo di base}{12}{section.3.1}
\contentsline {paragraph}{Algorithm 1}{12}{section*.7}
\contentsline {paragraph}{Algorithm 2}{13}{section*.9}
\contentsline {paragraph}{Algorithm 3}{14}{section*.10}
\contentsline {paragraph}{Algorithm 4}{15}{section*.11}
\contentsline {paragraph}{Algorithm 5}{15}{section*.13}
\contentsline {section}{\numberline {3.2}Struttura ad albero}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Albero}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sequence Pattern Tree}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}STBFM}{20}{section.3.3}
\contentsline {paragraph}{Top-N Sequential Pattern}{20}{section*.18}
\contentsline {paragraph}{Algorithm 6}{20}{section*.19}
\contentsline {paragraph}{Algorithm 7}{21}{section*.21}
\contentsline {paragraph}{Algorithm 8}{22}{section*.22}
\contentsline {section}{\numberline {3.4}Alternativa - Algoritmo apriori}{24}{section.3.4}
\contentsline {paragraph}{Considerazioni}{25}{section*.24}
\contentsline {chapter}{\numberline {4}Dataset e Implementazione}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{26}{section.4.1}
\contentsline {paragraph}{Preprocessing}{29}{section*.26}
\contentsline {section}{\numberline {4.2}Implementazione}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Node}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SPTree}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}STBFM}{32}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Analisi dei risultati}{35}{chapter.5}
\contentsline {paragraph}{Il threshold $\theta $}{35}{section*.30}
\contentsline {paragraph}{Il numero di sequenze top $Num$}{36}{section*.31}
\contentsline {section}{\numberline {5.1}Tempi di computazione}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Raggio spaziale e numero record}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Intervallo temporale e numero record}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Raggio e intervallo temporale}{41}{subsection.5.1.3}
\contentsline {paragraph}{In conclusione}{42}{section*.37}
\contentsline {section}{\numberline {5.2}Indici}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Supporto}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Confidenza}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Lift}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Analisi}{44}{section.5.3}
\contentsline {paragraph}{Supporto}{45}{section*.40}
\contentsline {paragraph}{Lift}{45}{section*.41}
\contentsline {paragraph}{Confidenza}{45}{section*.42}
\contentsline {paragraph}{Esempio 1}{47}{section*.44}
\contentsline {paragraph}{Esempio 2}{47}{section*.46}
\contentsline {paragraph}{Esempio 3}{47}{section*.48}
\contentsline {chapter}{Conclusioni e prospettive future}{49}{chapter*.51}
\contentsline {paragraph}{Altre prospettive}{49}{section*.52}
\contentsline {chapter}{Bibliografia}{51}{section*.52}
