\begin{thebibliography}{10}

\bibitem{bostonCrime:data}
AnkurJain.
\newblock Kaggle - crimes in boston.
\newblock \url{https://www.kaggle.com/ankkur13/boston-crime-data}.

\bibitem{dataBoston}
Boston~Police Department.
\newblock Crime incident reports (august 2015 - to date).
\newblock
  \url{https://data.boston.gov/dataset/crime-incident-reports-august-2015-to-date-source-new-system/resource/12cb3883-56f5-47de-afa5-3b1cf61b257b}.

\bibitem{ucr:data}
FBI.
\newblock Ucr - uniform crime reporting.
\newblock \url{https://www.bjs.gov/ucrdata/offenses.cfm}.

\bibitem{silde:regole}
Prof.~Matteo Golfarelli.
\newblock Regole associative.
\newblock
  \url{http://bias.csr.unibo.it/golfarelli/DataMining/MaterialeDidattico/DMISI-RegoleAssociative.pdf}.

\bibitem{sole24:bigdata}
IlSole24ore.
\newblock Big data{,} tutti i numeri che contano.
\newblock
  \url{https://www.infodata.ilsole24ore.com/2015/11/02/big-data-tutti-i-numeri-che-contano/},
  novembre 2015.
\newblock pagine 12-13.

\bibitem{icpram19}
Piotr~S. Maciag. and Robert Bembenik.
\newblock A novel breadth-first strategy algorithm for discovering sequential
  patterns from spatio-temporal data.
\newblock In {\em Proceedings of the 8th International Conference on Pattern
  Recognition Applications and Methods - Volume 1: ICPRAM,}, pages 459--466.
  INSTICC, SciTePress, 2019.

\bibitem{coord:calculate}
Movable~Type Scripts.
\newblock Calculate distance, bearing and more between latitude/longitude
  points.
\newblock \url{http://www.movable-type.co.uk/scripts/latlong.html}.

\bibitem{cormen:libro}
Ronald L. Rivest Cifford~Stein Thomas H.~Cormen, Charles E.~Leiserson.
\newblock {\em Introduzione agli algoritmi e strutture dati - 3a edizione}.
\newblock 2010.
\newblock Appendice B.5 - pag. 974-981.

\bibitem{wiki:associaz}
Wikipedia.
\newblock Regole di associazione.
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Regole_di_associazione&oldid=99576184},
  2018.

\bibitem{wiki:albero}
Wikipedia.
\newblock Albero (informatica).
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Albero_(informatica)&oldid=105897217},
  2019.

\bibitem{wiki:apriori}
Wikipedia.
\newblock Algoritmo apriori.
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Algoritmo_apriori&oldid=104408711},
  2019.

\bibitem{wiki:datamining}
Wikipedia.
\newblock Data mining.
\newblock
  \url{http://it.wikipedia.org/w/index.php?title=Data_mining&oldid=105051611},
  2019.

\end{thebibliography}
