\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{bostonCrime:data}{1}
\bibcite{dataBoston}{2}
\bibcite{ucr:data}{3}
\bibcite{silde:regole}{4}
\bibcite{sole24:bigdata}{5}
\bibcite{bostonCrime:code}{6}
\bibcite{icpram19}{7}
\bibcite{coord:calculate}{8}
\bibcite{cormen:libro}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{table.caption.49}}
\bibcite{wiki:associaz}{10}
\bibcite{wiki:albero}{11}
\bibcite{wiki:apriori}{12}
\bibcite{wiki:datamining}{13}
\citation{*}
