\begin{thebibliography}{10}

\bibitem{bostonCrime:data}
{\sc AnkurJain}.
\newblock Kaggle - crimes in boston.
\newblock \url{https://www.kaggle.com/ankkur13/boston-crime-data}.

\bibitem{dataBoston}
{\sc Department, B.~P.}
\newblock Crime incident reports (august 2015 - to date).
\newblock
  \url{https://data.boston.gov/dataset/crime-incident-reports-august-2015-to-date-source-new-system/resource/12cb3883-56f5-47de-afa5-3b1cf61b257b}.

\bibitem{ucr:data}
{\sc FBI}.
\newblock Ucr - uniform crime reporting.
\newblock \url{https://www.bjs.gov/ucrdata/offenses.cfm}.

\bibitem{sole24:bigdata}
{\sc IlSole24ore}.
\newblock Big data{,} tutti i numeri che contano.
\newblock
  \url{https://www.infodata.ilsole24ore.com/2015/11/02/big-data-tutti-i-numeri-che-contano/},
  novembre 2015.
\newblock pagine 12-13.

\bibitem{piotr:paper}
{\sc Maciag, P.~S., and Bembenik, R.}
\newblock {\em A Novel Breadth-first Strategy Algorithm for Discovering
  Sequential Patterns from Spatio-Temporal Data}.
\newblock Institute of Computer Science, Warsaw University of Tecnology, 2019.

\bibitem{cormen:libro}
{\sc Thomas H.~Cormen, Charles E.~Leiserson, R. L. R. C.~S.}
\newblock {\em Introduzione agli algoritmi e strutture dati - 3a edizione}.
\newblock 2010.
\newblock Appendice B.5 - pag. 974-981.

\bibitem{wiki:associaz}
{\sc Wikipedia}.
\newblock Regole di associazione.
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Regole_di_associazione&oldid=99576184},
  2018.

\bibitem{wiki:albero}
{\sc Wikipedia}.
\newblock Albero (informatica).
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Albero_(informatica)&oldid=105897217},
  2019.

\bibitem{wiki:apriori}
{\sc Wikipedia}.
\newblock Algoritmo apriori.
\newblock
  \url{//it.wikipedia.org/w/index.php?title=Algoritmo_apriori&oldid=104408711},
  2019.

\bibitem{wiki:datamining}
{\sc Wikipedia}.
\newblock Data mining.
\newblock
  \url{http://it.wikipedia.org/w/index.php?title=Data_mining&oldid=105051611},
  2019.

\end{thebibliography}
